# LMS

./: .gitignore  AboutProject.txt  LMS.sln  README.md
LMS.Application.Services/: LMS.Application.Services.csproj
LMS.Application.Services/Constants/: ConfigKeysConstants.cs  EnumConstants.cs
LMS.Application.Services/DependencyInjection/: DependencyInjection.cs
LMS.Application.Services/Jobs/: HangfireJobConfigurator.cs
LMS.Application.Services/Mappings/: BookFileMappingMapperProfile.cs  BookMapperProfile.cs  ConfigsMapperProfile.cs  GenreMapperProfile.cs  LogMapperProfile.cs  MembershipMapperProfile.cs  PenaltyMapperProfile.cs  ReservationMapperProfile.cs  TransectionMapperProfile.cs  UserMapperProfile.cs  UserMembershipMappingMapperProfile.cs
LMS.Application.Services/Notification/: NotificationService.cs
LMS.Application.Services/Notification/Dispatcher/: OutboxEmailDispatcher.cs
LMS.Application.Services/Notification/Handlers/: EmailOutboxMessageHandler.cs
LMS.Application.Services/Notification/Processor/: GenericOutboxProcessor.cs
LMS.Application.Services/Services/: BookService.cs  ConfigsService.cs  GenreService.cs  HomeService.cs  JobService.cs  LogService.cs  MembershipService.cs  PenaltyService.cs  ReservationService.cs  ServiceManager.cs  TransectionService.cs  UserMembershipMappingService.cs  UserService.cs  ValidationService.cs
LMS.Application.Services/Validations/Book/: AddBookDtoValidator.cs  GetBookDtoValidator.cs  GetBookInfoDtoValidator.cs  UpdateBookDtoValidator.cs
LMS.Application.Services/Validations/BookFileMapping/: GetBookFileMappingDtoValidator.cs
LMS.Application.Services/Validations/Configs/: GetConfigsDtoValidator.cs  UpdateConfigsDtoValidator.cs
LMS.Application.Services/Validations/Genre/: AddGenreDtoValidator.cs  GetGenreDtoValidator.cs  UpdateGenreDtoValidator.cs
LMS.Application.Services/Validations/Membership/: AddMembershipDtoValidator.cs  GetMembershipDtoValidator.cs  UpdateMembershipDtoValidator.cs
LMS.Application.Services/Validations/Penalty/: AddPenaltyDtoValidator.cs  GetPenaltyDtoValidator.cs  UpdatePenaltyDtoValidator.cs
LMS.Application.Services/Validations/Reservation/: AddReservationDtoValidator.cs  GetReservationDtoValidator.cs  UpdateReservationDtoValidator.cs
LMS.Application.Services/Validations/Transection/: AddTransectionDtoValidator.cs  GetTransectionDtoValidator.cs  UpdateTransectionDtoValidator.cs
LMS.Application.Services/Validations/User/: ChangePasswordDtoValidator.cs  GetUserDetailDtoValidator.cs  GetUserDtoValidator.cs  LoginUserDtoValidator.cs  ProfilePhotoUpdateDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs  UserProfileDtoValidator.cs
LMS.Application.Services/Validations/UserMembershipMapping/: AddUserMembershipDtoValidator.cs  (+3 more)
LMS.Bootstrapper/: LMS.Bootstrapper.csproj
LMS.Bootstrapper/DependencyInjection/: DependencyInjection.cs
LMS.Common/: LMS.Common.csproj
LMS.Common/ErrorHandling/: GlobalExceptionFilter.cs
LMS.Common/Helpers/: ClaimPrincipalExtensions.cs  CornGeneratorForJob.cs  EmailHelper.cs  FileService.cs  GenerateUniqueNumber.cs  LogTablesMapperHelper.cs  PaginationExtensions.cs  RetryHelper.cs  SortingExtensions.cs  StringToIFormFileConverter.cs  TemplatePlaceholderHelper.cs  TypeExtensions.cs  UserInfoSetup.cs
LMS.Common/Models/: ApiResponse.cs  EmailMessage.cs  EmailNotificationResult.cs  EmailSettings.cs  LogCategory.cs  LogOperationTypes.cs  PaginationModel.cs  TemplateData.cs
LMS.Common/Security/: PasswordHasher.cs  TokenService.cs
LMS.Core/: LMS.Core.csproj
LMS.Core/Common/: Audit.cs  LogAudit.cs
LMS.Core/Entities/: BookFileMapping.cs  Books.cs  Configs.cs  Genre.cs  Membership.cs  OutboxMessage.cs  Penalty.cs  PenaltyType.cs  Reservation.cs  RoleList.cs  Status.cs  StatusType.cs  Transection.cs  User.cs  UserMembershipMapping.cs
LMS.Core/Enums/: BookFileTypeEnum.cs  BookStatusEnum.cs  BookStatusEnum.tt  FineStatusEnum.cs  FineStatusEnum.tt  JobNameEnum.cs  MessageTypeEnum.cs  NotificationTypeEnum.cs  PenaltyTypeEnum.cs  PenaltyTypeEnum.tt  ReservationActionEnum.cs  ReservationsStatusEnum.cs  ReservationsStatusEnum.tt  RoleListEnum.cs  RoleListEnum.tt  StatusTypeEnum.cs  StatusTypeEnum.tt  TransectionActionEnum.cs  TransectionStatusEnum.cs  TransectionStatusEnum.tt  UserMembershipStatusEnum.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/CodeGeneration/: EnumGenerator.ttinclude
LMS.Infrastructure/DependencyInjection/: DependencyInjection.cs
LMS.Infrastructure/ExternalServices/: BarcodeGenerator.cs  EmailSender.cs  ExternalServiceManager.cs  PdfGenerator.cs
LMS.Infrastructure/Helper/: UnmanagedLibraryLoader.cs
LMS.Infrastructure/Persistence/: LibraryManagementSysContext.cs
LMS.Infrastructure/Repositories/: BookRepository.cs  ConfigRepository.cs  GenreRepository.cs  LogRepositoryBase.cs  MembershipRepository.cs  OutboxMessageRepository.cs  PenaltyRepository.cs  RepositoryBase.cs  RepositoryManager.cs  ReservationRepository.cs  TransectionRepository.cs  UnitOfWork.cs  UserMembershipReporsitory.cs  UserRepository.cs
LMS.Presentation/: LMS.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
LMS.Presentation/Attributes/: AuthorizeRoles.cs
LMS.Presentation/Configuration/: AuthenticationConfiguration.cs  ConfigBuilder.cs  CorsConfiguration.cs  HangfireConfiguration.cs  LoggingBuilder.cs  MvcWithGlobalFiltersConfiguration.cs
LMS.Presentation/Controllers/: BookController.cs  ConfigsController.cs  ErrorController.cs  GenreController.cs  HistoryController.cs  HomeController.cs  LogController.cs  MembershipController.cs  PenaltyController.cs  ReservationController.cs  TransectionController.cs  UserController.cs  UserMembershipMappingController.cs
LMS.Presentation/Filter/: HangfireAuthorizationFilter.cs
LMS.Presentation/HTMLHelper/: WidgetHtmlHelpers.cs
LMS.Presentation/Middlewares/: JwtCookieMiddleware.cs  LoggingMiddleware.cs  ValidateOriginMiddleware.cs
LMS.Presentation/Properties/: launchSettings.json
LMS.Presentation/Views/: _ViewImports.cshtml
(+291 files in other folders)
