<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="EnvDTE.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<# 
	string className = "RoleListEnum";
    string tableName = "RoleList";
	string underlyingType = "long";
    string columnId = "Id";
    string columnTypeCode = "Label";
    string columnDescription = "Description";
    string filterCondition = "WHERE IsActive = 1";
#>
<#@ include file="..\..\LMS.Infrastructure\CodeGeneration\EnumGenerator.ttinclude" #>